BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALkupgEAAAAAGmPZrSgIoQES0SgVNMfTEXx11bQ%3DF786cki9aQEqu36erAMgYxUqJYsaNM0BFquv8IfPNxKQeJBga6
accesstoken=937154688629248000-PMH2sSPpeKjIhwzZtd2blrDvcnLKiYG
AccessTokenSecret=pGsQCir070oF3sBBfpsudenqhoYPkyL6YEqbJByUxpp24
PORT=3001


apikey=55E6UX9APKNfA6EJ8YGHXRMdO
apikeysecret=qpQyBT9Umb1swCidsFvhMPiSYkhC3kxWNAYXGOcvioopLwfX2p